Theater/Windows/AddOrEditEnploymentWindow.xaml

<Window x:Class="Theater.Windows.AddOrEditEnploymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater.Windows"
        mc:Ignorable="d"
        Title="Добавить/Изменить" Height="450" Width="450" ResizeMode="NoResize">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="4" FontSize="18" Foreground="#434343">"Enter" для сохранения</TextBlock>

        <StackPanel Name="MainStackPanel" Grid.Row="1" Margin="5, 15">

            <ComboBox x:Name="ActorCB" Margin="0, 7, 0, 0" Height="36" BorderThickness="0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Surname}" />
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="PerformanceCB" Margin="0, 7, 0, 0" Height="36" BorderThickness="0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
