Theater/Pages/PerformancesPage.xaml

<Page x:Class="Theater.Pages.PerformancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theater.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformancesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Margin="15, 4, 0, 0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Button x:Name="AddButton" Height="45" Width="45" Margin="5" BorderThickness="0" Background="Transparent" Click="AddButton_Click">
                <Image Source="/Assets/add.png"></Image>
            </Button>
        </StackPanel>


        <TextBlock Name="DisplayNameTextBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Calibri Light">Performances</TextBlock>


        <StackPanel Orientation="Horizontal" Margin="0, 4, 15, 0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
            <Button x:Name="LeftButton" Height="45" Width="45" Margin="5" BorderThickness="0" Background="Transparent" Click="LeftButton_Click">
                <Image Source="/Assets/left.png"></Image>
            </Button>
            <Button x:Name="RightButton" Height="45" Width="45" Margin="5" BorderThickness="0" Background="Transparent" Click="RightButton_Click">
                <Image Source="/Assets/right.png"></Image>
            </Button>
        </StackPanel>


        <DataGrid 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Name="DG"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Single"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="#efedef"
            Background="Transparent"
            PreviewKeyDown="DG_PreviewKeyDown"
            CellEditEnding="DG_CellEditEnding"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
